<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btEx01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XY이동" />

            <Button
                android:id="@+id/btEx02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XYConstraint" />

            <Button
                android:id="@+id/btEx03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TableLayout" />

            <Button
                android:id="@+id/btEx04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btEx04" />

            <Button
                android:id="@+id/btEx05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btEx05" />

            <Button
                android:id="@+id/btEx06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="btEx06" />

            <TextView
                android:id="@+id/text01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>